{
    "name": "jhonatanjavierdev/ariarouter",
    "description": "Descripción de tu proyecto",
    "require": {
        "jhonatanjavierdev/ariarouter": "1.1.*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/jhonatanjavierdev/ariarouter"
        }
    ],
    "autoload": {
        "psr-4": {
            "JhonatanJavierDev\\AriaRouter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jhonatan Javier",
            "email": "jhonatan.corella@icloud.com"
        }
    ]
}
